# examples-hibernate5

./: README.md  pom.xml
examples-hibernate5/src/main/java/com/atomikos/icatch/jta/hibernate5/jpa/: PersonService.java  PersonServiceImpl.java
examples-hibernate5/src/main/resources/spring/: spring-atomikos-j2ee.xml  spring-atomikos-standalone.xml
examples-hibernate5/src/test/java/com/atomikos/icatch/jta/hibernate5/: J2eePlatformIntegrationTest.java  StandalonePlatformIntegrationTest.java
src/main/java/com/atomikos/icatch/jta/hibernate5/jpa/: Person.java  PersonRepository.java
